spring.application.name=Web Fisher
model.storage.location=src/main/resources/db/ollama_model.json
past_chats.storage.location=src/main/resources/db/past_chats.json
logging.level.org.springframework.web=DEBUG